Using NFL team scores web app
========================================================
author: Andrei Cușnir
date: December 27, 2015

```{r, echo=FALSE}
library(ggplot2)
library(gtable)
library(gridExtra)

source('helpers.R')
if (!file.exists("data/stats_all.txt")) {
    stats_all <- data_frame()
    for(i in seq(2008, 2015)){
        stats_all <- bind_rows(stats_all, process_csv(i))
    }
    write.table(stats_all, file = "data/stats_all.txt", row.name=FALSE)
}

stats_all <- read.table("data/stats_all.txt", header = TRUE)
stats_all <- as.tbl(stats_all)
team_scores_cum_top <- create_top_stats(stats_all, 2008, 2015, 3)
```
Info about NFL team scores app
========================================================
type: sub-section

This app accessible at https://andreik3.shinyapps.io/DevelopingDP
was intended to present some summaries and stats built upon NFL league games data that were downloaded from
https://fantasysupercontest.com/nfl-lines-2015-week-1
It gives statistics per given period such as number of wins, losses, pushes and total score over a period, which may be usefull.

Building graphical data
========================================================
type: sub-section

We can build graphs that will show what are top performers by year or for a period of years.


```{r,echo=FALSE}
p1 <- ggplot(data = team_scores_cum_top, aes(x = year, y = score_cumulative, col = team_name)) +
                 geom_point() + geom_line() +
                 geom_text(colour = "black", size = 3,
                           aes(label = score_cumulative, hjust = 0.5, vjust = 1.5)) +
                 ggtitle("Cumulative score by year") +
                 theme_gray(base_family = "Avenir", base_size = 18) +
                 xlab("") + ylab("Cumulative score for teams by year")

p2 <- ggplot(data = team_scores_cum_top, aes(x = year, y = team_score, col = team_name)) +
                 geom_point() + geom_line() +
                 geom_text(colour = "black", size = 3,
                           aes(label = team_score, hjust = 0.5, vjust = 1.5)) +
                 ggtitle("Score by year") +
                 theme_gray(base_family = "Avenir", base_size = 18) +
                 xlab("") + ylab("Score for teams by year")
# Get the gtables
gA <- ggplotGrob(p1)
gB <- ggplotGrob(p2)
# Set the widths
gA$widths <- gB$widths

# Arrange the two charts.
# The legend boxes are centered
grid.newpage()
grid.arrange(gA, gB, nrow = 2)

```
Reading table stats
========================================================
type: sub-section

Summary table show top teams with cumulative team score, cumulative number of wins losses and pushes for choosed years,
you can also do a quick search on top right by entering search key words, or bellow of the table a column based search.
Raw table contains team contest data mostly in the same form as it was obtained from original site, 
it can be used to get more detailed information about a team or any other info you are interested.

TODOS
========================================================
type: sub-section

Due to lack of time a very limited set of features was built.
We can add here such features as:
* anti top of team with most losses
* number of consecutive wins, losses for a team
* percentage of wins for team in a season or for a period of years
* show the difference between ATS(Against the spread) wins, losses and defacto wins and losses
* many other stats